<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/style.css">
  <!-- <link href="./assets/FB.ttf" rel="stylesheet"> -->
  <title>Хлюпающая птица</title>
</head>
<body>
  <canvas id="canvas" class="convas"></canvas>
    <!-- <script type="text/javascript" src="js/background.js"></script>
    <script type="text/javascript" src="js/classes.js"></script>
    <script type="text/javascript" src="js/conf.js"></script> -->
  <!-- <script type="module" src="js/sprite/sprite.js"></script> -->
  <script type="module" src="js/main.js"></script>
</body>
</html>